<view class="container">
    <dialog id='dialog' 
      title='我是标题' 
      content='恭喜你，学会了小程序组件' 
      cancelText='知道了' 
      confirmText='谢谢你'
      bind:cancelEvent="cancel"  
      bind:confirmEvent="confirm">
    </dialog>
    
    <button type="primary" bindtap="showDialog"> ClickMe! </button>
    <button bindtap="navigateTo"> navigator to</button>
    <block bindtap="">to logs</block>
</view>