.swiper-box{
  position: absolute;
  height: 100%;
  width: 100%;
  top:0;
  padding-top: 60rpx;
  background: transparent;
  box-sizing: border-box
}

.content-box{
  display: block;
  position: relative;
  height: 100%;
}

.item{
  height:40px;
  text-align: center
}

::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
}

page{
  height:100%
}